import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Data points
sizes = np.array([1250,1460,1680,1730,2200,2350,2590]).reshape(-1, 1)
prices = np.array([54500, 72500, 80000,93000,111000,131500,150000])

# Create and fit the linear regression model
lin_reg = LinearRegression()
lin_reg.fit(sizes, prices)

# Make predictions
prices_pred = lin_reg.predict(sizes)

# Plot the data and the fitted line
plt.scatter(sizes, prices, color='blue', label='Data points')
plt.plot(sizes, prices_pred, color='red', label='Fitted line')
plt.xlabel('House Size (sq ft)')
plt.ylabel('Price (in $1000)')
plt.title('House Size vs Price')
plt.legend()
plt.show()

# Print the coefficients
intercept = lin_reg.intercept_
slope = lin_reg.coef_[0]
print(f"Linear Regression Coefficients: Intercept = {intercept}, Slope = {slope}")
